<!-- 6.0.0 -->
<!doctype html>
<html><head>
<meta charset="utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />

<title>WaveHit Reaper Control</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<script src="main.js"></script>

<style type="text/css">
    
    body {
        background-color:#333333;
        color:#A9ABAB;
        font-family: 'Open Sans',sans-serif;
        font-size: 1em;
        text-align: center;
        margin:0px;
        user-select: none;
        cursor: default;
        }
   #trackSelect {
        width:100%;
        color:#A9ABAB;
        background-color:#262626;
        border: none;
        font-size: 1.5em;
        padding:3%;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        -webkit-appearance: none;
        }
    select option:first-child{
        color: #555555;
        font-style: italic;
        }
   #instructions {
        display : block;
        padding : 0% 10% 0% 10%;
        }
    .button:hover .mouseover {
        visibility:visible;
        }
    .button:active .mouseover {
        visibility:hidden;
        pointer-events:all;
        }
    .button:active .shadow {
        visibility: hidden;
        }
    .button:active .gloss {
        visibility: hidden;
        }
    .button:active .active {
        visibility: visible;
        }  
</style>

</head>
<body>

<br>
<img src="wavehit_logo_white.png" alt="logo" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 320 68">
<br>
<br>

<div id="Buttons">
    <element id=PersonalMix>
        <svg version="1.1"  display="block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
             height="100%" viewBox="0 0 320 68" xml:space="preserve">
        <a href='more_me.html'>
        <rect class="ButtonPanelBg" fill="#333333" width="320" height="69"/>
        <line class="ButtonBg" style="pointer-events:none" fill="none" stroke="#262626"  stroke-width="63" stroke-linecap="round" stroke-miterlimit="10" x1="35" y1="35" x2="285" y2="35"/>
        <line class="ButtonLine" style="pointer-events:none" fill="none" stroke="#404040"  stroke-width="53" stroke-linecap="round" stroke-miterlimit="10" x1="38" y1="35" x2="282" y2="35"/>
        <text class="ButtonTitleText" text-anchor="middle" style="pointer-events:none" transform="matrix(1 0 0 1 160 43)" fill="#fcfbfa" font-family="'Open Sans'" font-size="25px">Персональный микс</text>
        </a>
        </svg>
    </element>
    <element id=MixAndControls>
        <svg version="1.1"  display="block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
             height="100%" viewBox="0 0 320 68" xml:space="preserve">
        <a href='more_me_user.html'>
        <rect class="ButtonPanelBg" fill="#333333" width="320" height="69"/>
        <line class="ButtonBg" style="pointer-events:none" fill="none" stroke="#262626"  stroke-width="63" stroke-linecap="round" stroke-miterlimit="10" x1="35" y1="35" x2="285" y2="35"/>
        <line class="ButtonLine" style="pointer-events:none" fill="none" stroke="#404040"  stroke-width="53" stroke-linecap="round" stroke-miterlimit="10" x1="38" y1="35" x2="282" y2="35"/>
        <text class="ButtonTitleText" text-anchor="middle" style="pointer-events:none" transform="matrix(1 0 0 1 160 43)" fill="#fcfbfa" font-family="'Open Sans'" font-size="25px">Микс + Управление</text>
        </a>
        </svg>
    </element>
    <element id=FullControl>
        <svg version="1.1"  display="block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
             height="100%" viewBox="0 0 320 68" xml:space="preserve">
        <a href='fancier.html'>
        <rect class="ButtonPanelBg" fill="#333333" width="320" height="69"/>
        <line class="ButtonBg" style="pointer-events:none" fill="none" stroke="#262626"  stroke-width="63" stroke-linecap="round" stroke-miterlimit="10" x1="35" y1="35" x2="285" y2="35"/>
        <line class="ButtonLine" style="pointer-events:none" fill="none" stroke="#404040"  stroke-width="53" stroke-linecap="round" stroke-miterlimit="10" x1="38" y1="35" x2="282" y2="35"/>
        <text class="ButtonTitleText" text-anchor="middle" style="pointer-events:none" transform="matrix(1 0 0 1 160 43)" fill="#fcfbfa" font-family="'Open Sans'" font-size="25px">Полное управление</text>
        </a>
        </svg>
    </element>
</div>

</body>
</html>


<!--TO DO : change colours when colours change to default -->
